{
  "hosting": {
    "public": "build",
    "cleanUrls": true,
    "trailingSlash": false,

    "redirects": [
      {
        "source": "/consulting",
        "destination": "/",
        "type": 301
      }
    ],

    "headers": [
      {
        "source" : "**",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "public, max-age=31536000, no-cache"
          }
        ]
      }
    ]
  }
}
